# awesome-platform

./: README.md  docker-compose.yml
consul-service-configs/: local.json  postgres-config.json
services/consul-spring-demo/: pom.xml
services/consul-spring-demo/src/main/java/com/awesomeplatform/consul/demo/: ConsulSpringDemo.java
services/consul-spring-demo/src/main/java/com/awesomeplatform/consul/demo/controller/: ConsulDiscoveryClientController.java  Properties.java  SecretProperties.java
services/consul-spring-demo/src/main/resources/: application-cloud.properties  application.properties  bootstrap.yml
services/first-level-node-api/: Dockerfile  package-lock.json  package.json  server.js
services/guitarBrandManager/: pom.xml
services/guitarBrandManager/src/main/java/com/awesomeplatform/guitarBrandManager/: GuitarBrandManagerApplication.java
services/guitarBrandManager/src/main/java/com/awesomeplatform/guitarBrandManager/controller/: GuitarBrandController.java
services/guitarBrandManager/src/main/java/com/awesomeplatform/guitarBrandManager/model/: GuitarBrand.java
services/guitarBrandManager/src/test/java/com/awesomeplatform/guitarBrandManager/: GuitarBrandManagerApplicationTests.java
services/guitarManager/: Dockerfile  pom.xml
services/guitarManager/src/main/java/com/awesomeplatform/guitarManager/controller/: GuitarController.java
services/guitarManager/src/test/java/com/awesomeplatform/guitarManager/: GuitarManagerApplicationTests.java
services/node-api/: package-lock.json  package.json  server.js
services/postgres-proxy/: Dockerfile  package-lock.json  package.json  server.js
services/serviceOne/: pom.xml
services/serviceOne/src/main/java/com/awesomeplatform/guitarManager/: GuitarManagerApplication.java
services/serviceOne/src/main/java/com/awesomeplatform/guitarManager/model/: Guitar.java
services/serviceOne/src/main/java/com/awesomeplatform/serviceOne/: ServiceOneApplication.java
services/serviceOne/src/main/java/com/awesomeplatform/serviceOne/controller/: GreetingController.java
services/serviceOne/src/main/java/com/awesomeplatform/serviceOne/model/: Greeting.java
services/serviceOne/src/main/resources/: application.properties
services/serviceOne/src/test/java/com/awesomeplatform/serviceOne/: ServiceOneApplicationTests.java
services/serviceTwo/: pom.xml
services/serviceTwo/src/main/java/com/awesomeplatform/serviceTwo/: ServiceTwoApplication.java
services/serviceTwo/src/main/java/com/awesomeplatform/serviceTwo/controller/: GreetingController.java
services/serviceTwo/src/main/java/com/awesomeplatform/serviceTwo/model/: Greeting.java
services/serviceTwo/src/main/resources/: application.properties
services/serviceTwo/src/test/java/com/awesomeplatform/serviceTwo/: ServiceTwoApplicationTests.java
