# General spring boot properties
spring.application.name=Consul-Spring-Integration-Demo
server.port=7040
server.use-forward-headers=true
spring.data.rest.basePath=/api
server.session.cookie.http-only=false
#
spring.datasource.name=springDatasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#
# session timeout 14400 == 4h
server.session.cookie.max-age=14400
server.session.timeout=14400
#
# Consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.discovery.instanceId:${spring.application.name}:12345
# 
# Consul custom health checking configs
spring.cloud.consul.discovery.healthCheckPath=/consul/demo/ping
spring.cloud.consul.discovery.healthCheckInterval=20s
#
# My static config property
my.custom.prop.value=My property
